@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
    background-color: $grey

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden

.navbar-default
  margin-bottom: 0
  z-index: 3

.img-responsive
	display: block
	max-width: 100%
	height: auto
.navbar-header
  height: 80px
  .navbar-brand
    height: inherit
    padding: 2px
    display: flex
    img
      display: block
      margin: auto
      height: 100%
      width: auto
      border-radius: 10em

.navbar-collapse
  ul
    padding-top: 15px
    padding-left: 25px
    li
      font-family: 'Raleway', sans-serif
      font-size: 20px
      line-height: 80px
      font-weight: 400
      margin: auto
      line-height: 80px
      white-space: nowrap
.login
  text-align: right
  font-size: 24px
  line-height: 80px
  font-family: "Raleway", sans-serif
  font-weight: 300
  color: #585858
  a
    text-decoration: none
    color: #585858
    white-space: nowrap
    padding: 0 15px
    transition: font-weight .1s ease
    &:hover
      font-weight: 500

.header
  height: 500px
  display: flex
  overflow: hidden
  background-color: $grey
  .hamburger
    position: absolute
    display: none
    z-index: 5
  h3
    position: absolute
    left: 50%
    margin-left: -160px
    font-size: 42px
    font-family: 'Raleway', sans-serif
    z-index: 5
    white-space: nowrap
  &-dog, &-cat
    transition: all .5s ease
    text-align: center
    overflow: hidden
    padding: 100px
    &.active
      img
        transform: scale(1.04)
        box-shadow: 0 0 5px black
        border-color: whitesmoke
    p
      font-size: 28px
      font-weight: 500
      white-space: nowrap
      font-family: 'Raleway', sans-serif
    img
      height: 300px
      width: 300px
      border: solid 10px $accent
      background-color: darken($grey, 10%)
      border-radius: 10em
      transition: all .5s ease
      &:hover
        transform: scale(1.04)
        box-shadow: 0 0 5px black
        border-color: whitesmoke
  &-cat
    //transform: translateX(100%)
    //transform: translateX(-50%)
  &-dog
    //transform: translateX(50%)
    //transform: translateX(-100%)

.hello-pet
  background-color: whitesmoke
  font-family: 'Raleway', sans-serif
  padding: 0px
  height: 0px
  overflow: hidden
.hello-pet-select
  text-align: center
  h3
    font-size: 46px

.hp-name
  p
    font-size: 32px
    margin: 6px
  form
    input, select, button
      margin: 6px
      font-size: 20px
      padding-left: 10px
      padding: 5px
      width: 300px
      outline: none
      border: solid 2px $accent
    button
      background-color: #fff
      transition: background-color .25s ease
      &:hover
        background-color: $accent


.hp-action
  img
    width: 500px
    height: 500px

@import "media" // Всегда в конце
